ASPNETCORE_ENVIRONMENT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_FROM=

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

OTEL_EXPORTER_OTLP_ENDPOINT=