#Env
ASPNETCORE_ENVIRONMENT=

#Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_FROM=

